<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">

  /* Sticky footer styles
  -------------------------------------------------- */

  html,
  body {
    height: 100%;
    /* The html and body elements cannot have any padding or margin. */
  }

  /* Wrapper for page content to push down footer */
  #wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    /* Negative indent footer by it's height */
    margin: 0 auto -60px;
  }

  /* Set the fixed height of the footer here */
  #push,
  #footer {
    height: 60px;
  }
  #footer {
    background-color: #f5f5f5;
  }

  /* Lastly, apply responsive CSS fixes as necessary */
  @media (max-width: 767px) {
    #footer {
      margin-left: -20px;
      margin-right: -20px;
      padding-left: 20px;
      padding-right: 20px;
    }
  }



  /* Custom page CSS
  -------------------------------------------------- */
  /* Not required for template or sticky footer method. */

  #wrap > .container {
    padding-top: 60px;
  }
  .container .credit {
    margin: 20px 0;
  }

  code {
    font-size: 80%;
  }

  </style>
  <style>
  .navbar {
    margin-bottom: 0;
    border-radius: 0;
  }
  .row.content {height: 450px}

  .sidenav {
    padding-top: 20px;
    background-color: #f1f1f1;
    height: 100%;
  }
  footer {
    background-color: #555;
    color: white;
    padding: 15px;
  }
  @media screen and (max-width: 767px) {
    .sidenav {
      height: auto;
      padding: 15px;
    }
    .row.content {height:auto;}
  }
  </style>
  <script>
  /*
  $(function() {
  return $(".carousel.lazy").on("slide", function(ev) {
  var lazy;
  lazy = $(ev.relatedTarget).find("img[data-src]");
  lazy.attr("src", lazy.data('src'));
  lazy.removeAttr("data-src");
});
});
*/
</script>
</head>
<body>

  <header class="w3-red container-fluid">
    <!--<img class="w3-left" src="img/ITA.jpg" >-->
    <h1 class="text-center">
      INVADAURZ
    </h1>
  </header>

  <nav class="navbar navbar-inverse container-fluid">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="ITA.png" alt="Logo"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a class="active"><span style="cursor:pointer;">HOME</span></a></li>
          <li><a class="w3-hover-black"><span style="cursor:pointer;">EVENTS</span></a></li>
          <li><a class="w3-hover-black"><span style="cursor:pointer;">SCHEDULE</span></a></li>
          <li><a class="w3-hover-black"><span style="cursor:pointer;">CONTACT</span></a></li>
          <li><a class="w3-hover-black"><span style="cursor:pointer;">ABOUT</span></a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row content">
      <div class="col-sm-2 sidenav">
        &nbsp;<!--stuff goes to the left-->
      </div>
      <div class="col-sm-8 text-center">
        <h1>HOME</h1>
        <hr>
        <div class="container">
          <div class="col-sm-4 text-center">
            <h4>Events</h4>
            <hr>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </div>
          <div class="col-sm-4 text-center">
            <h4>Schedule</h4>
            <hr>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </div>
          <div class="col-sm-4 text-center">
            <h4>Contact Us</h4>
            <hr>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </div>
        </div>
      </div>

      <div class="col-sm-2 sidenav">
      </div>

    </div>


  </div>

  <div class="ds page_topline topline-01">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-5 col-lg-5 col-xs-12">
          <ul class="social-network social-circle" style="list-style: none;display: inline;margin-left:0 !important;padding: 0;">
            <li><a href="#" style="display: inline;margin: 0 5px;" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
            <li><a href="#" style="display: inline;margin: 0 5px;" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" style="display: inline;margin: 0 5px;" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" style="display: inline;margin: 0 5px;" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#" style="display: inline;margin: 0 5px;" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>


  <!---
  <div class="carousel slide lazy">
  <div class="carousel-inner" role="listbox">
  <div class="item active">
  <img src="first-image.jpg" alt="First image">
</div>
<div class="item">
<img data-src="second-image.jpg" alt="Second image">
</div>
</div>
</div>
-->


</body>
</html>
